<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box4{
            background-color: blue;
            width: 30%;
            height: 200px;
            margin-left: 20px;
            margin-top: 30px;
            position: relative;
            left: 80px;
        }
        .box1{
            background-color: red;
            width: 30%;
            height: 200px;
            margin-left: 20px;
            margin-top: 30px;
            position: absolute;
            left: 900px;
            bottom: 100px;
        }
        .box2{
            width: 30%;
            height: 200px;
            margin-left: 20px;
            background-color: blueviolet;
            margin-top: 30px;
            position: fixed;
            left: 500px;
        }
        .box3{
            width: 30%;
            height: 200px;
            margin-left: 20px;
            background-color: darkblue;
            margin-top: 30px;
            position: sticky;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="box1">
            <h1>Computer Guru</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos expedita harum, deleniti et a magnam qui, perferendis molestias, ea saepe! Recusandae repellat atque sed, impedit tempora quasi deserunt illum.</p>
        </div>
        <div class="box2">
            <h1>Welcome Computer Guru </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error obcaecati, sapiente et amet accusamus consectetur dignissimos expedita aperiam tenetur dolores, tempora delectus fugit blanditiis, quis quod dolor voluptatem adipisci!</p>
        </div>
        <div class="box3">
            <h1> Computer Guru</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur error provident distinctio deleniti et perspiciatis alias asperiores sint eos aut quas porro inventore aspernatur, nemo dicta officiis dolorem obcaecati dignissimos.</p>
        </div>
        <div class="box4">
            <h1>Welcome Computer Guru</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta tempora quasi totam, nisi vel voluptas porro consequuntur debitis ipsam exercitationem dolores quidem, aperiam natus eaque recusandae, aspernatur dolor repellendus.</p>
        </div>
    </section>
</body>
</html>