<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .v1{
            display: flex;
            background-color: blue;
        }
        .a2{
            padding-left: 800px;
        }
        .v2{
            display: flex;
        }
        .b2{
            padding-left: 800px;
            margin-top: 50px;
        }
        .b1,.c6{
            width: 50%;
        }
        .c6{
            margin-left: 1200px;
        }
        .b2 a{
            text-decoration: none;
            padding-right: 20px;
        }
        .v3{
            background-image: url(laptop.webp);
            width: 100%;
            height: 500px;
        }
        .a6{
            display: flex;
        }
        i{
            font-size: 40px;
            margin-top: 20px;
        }
        .c6 i{
            font-size: 20px;
        }
        .box{
            margin-left: 150px;
        }
        .crea{
            padding-top: 40px;
        }
       
    </style>
</head>
<body>
    <section class="v1">
        <div class="a1">
            <h2>17Hours 38Minutes 13Seconds</h2>
        </div>
        <div class="a2">
            <h2>Discount upto 25%, limtied Offer</h2>
        </div>
    </section>
    <section class="v2">
        <div style="color: orangered;" class="b1">
            <h1>WEB</h1>
        </div>
        <div >
            <h1>DEVELOPMENT</h1>
        </div>
        <div class="c6">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-briefcase"></i>
        </div>
    </section>
    <section>
        <div class="b2">
            <a href="">Home</a>
            <a href="">Contact us</a>
            <a href="">Courses</a>
            <a href="">About us</a>
            <a href="">Photo Gallery</a>
        </div>
    </section>
    <section class="v3">
        <h1 class="crea">Crerative Web Development <br>Company</h1>
        <br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Alias repellat exercitationem corporis dolore laboriosam autem reprehenderit harum <br> ut ullam placeat, voluptatum libero totam nam ad molestiae perferendis cupiditate fugit tenetur! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ea maxime. Molestiae hic <br> voluptatibus quam, inventore neque veritatis doloremque beatae quaerat pariatur! Dolores veritatis facilis <br>aspernatur officiis cumque at dolorum?</p>
        <button>Click here</button>
    </section>
    <section class="a6">
        <div class="box">
            <i class="fa-solid fa-paintbrush icon"></i>
            <h3>Logo and Branding Desgin</h3>
        </div>
        <div class="box">
            <i class="fa-solid fa-hotel icon"></i>
            <h3>Architectural Desgin</h3>
        </div>
        <div class="box">
            <i class="fa-brands fa-google icon"></i>
            <h3>Serach Engine Optimization </h3>
        </div>
        <div class="box">
            <i class="fa-solid fa-handshake icon"></i>
            <h3>1\24 Support</h3>
        </div>
    </section>
</body>
</html> 