<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 25%;
            height: 300px;
            float: left;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: rgb(255, 238, 0);
        }
        .box3{
            background-color: rgb(38, 0, 255);
        }
        .box4{
            background-color: rgb(0, 255, 17);
        }
        @media screen and (max-width:960px) {
                .box{
                    width: 50%;
                    font-size: 40px;
                }
        }

        @media screen and (max-width:480px) {
                .box{
                    width: 100%;
                    font-size: 50px;
                }

        }

    </style>
</head>
<body>
    <section class="main">
        <div class="box1 box"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis optio ut vel hic, aliquam ratione labore voluptatum velit expedita dolores enim a dolore tenetur excepturi eum rerum deserunt possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fugiat perferendis illo nulla est doloremque, porro accusamus corporis quibusdam, consectetur ipsum maxime aspernatur iste maiores odit possimus sapiente quam qui!
        </div>
        <div class="box2 box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat consequatur, totam nisi quisquam numquam expedita ab adipisci vero quam temporibus doloremque commodi architecto reprehenderit veniam, esse libero laboriosam soluta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate obcaecati vel cumque officia! Dolor eligendi numquam facilis eum exercitationem delectus odio laboriosam temporibus esse, labore quidem iste consequatur amet aliquam.</div>
        <div class="box3 box"> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nihil molestiae, esse corrupti eius hic obcaecati quasi, rem inventore dolore reiciendis sit vero cumque, nemo ea animi sapiente eveniet? Animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dicta blanditiis, quaerat labore possimus omnis expedita, commodi eaque ipsam quibusdam ut. Non voluptates ipsam, nisi nihil doloribus a natus ut.
        </div>
        <div class="box4 box"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, illo, beatae distinctio reprehenderit veniam consectetur obcaecati mollitia quasi tempora quos neque corporis doloremque provident possimus nam praesentium minima esse magni! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tenetur ratione, dignissimos soluta, eos voluptatem quasi consequuntur doloremque repudiandae ab cumque hic minima exercitationem iure, iste omnis nostrum quia aspernatur.</div>
    </section>
</body>
</html>